<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="#FFC845"/>

    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/radius"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mypage_btn"/>
    <EditText
        android:id="@+id/btn_menu_search"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/search"
        android:text="음식을 입력하세요"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFC845"
        android:layout_width="350dp"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_menu_best"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_best"
                android:background="#FFC845"/>
            <ImageButton
                android:id="@+id/btn_menu_review"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_comment"
                android:background="#FFC845"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_menu_recipe"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_recipe"
                android:background="#FFC845"/>
            <ImageButton
                android:id="@+id/btn_menu_timer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_timer"
                android:background="#FFC845"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>