<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC845"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_mpw_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/limpidity"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back2_1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/password"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/edit_mpw"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:hint="manager password..."
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_radius"/>
    <Button
        android:id="@+id/manager_login"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_radius"
        android:gravity="center"
        android:text="@string/btn_1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>