<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFC845"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/btn_join_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/limpidity"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back2_1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/j"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/join_petName"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:hint="@string/pet_name"
            android:textColorHint="@color/gray"
            android:background="@drawable/edit_radius"/>
        <TextView
            android:id="@+id/menu_check"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:hint="종 선택"
            android:textColorHint="@color/gray"
            android:background="@drawable/edit_radius"/>
    </LinearLayout>
    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/join_id"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="@string/in_id"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_radius"/>
    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/join_password"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="@string/in_pass"
        android:padding="6dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_radius"/>
    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/join_email"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="@string/in_email"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/gray"
        android:background="@drawable/edit_radius"/>

    <Button
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_radius"
        android:text="@string/join"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="#E16F4B"/>
</LinearLayout>