<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFC845"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/title"/>
<!--    <ImageButton-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/setting"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:background="@drawable/radius"/>-->
    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/radius"
                android:text="Mypage"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#5B5B5B"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:drawableRight="@drawable/setting"
                android:layout_gravity="right"
                android:layout_marginLeft="100dp"
                android:textColor="#3E3E3E"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/cat"
                android:background="@drawable/radius">
            </TextView>
        </TableRow>
        <TableRow  android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:padding="32dp"
                android:textColor="#0067A3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="X 50"
                android:textSize="30sp"
                android:textStyle="bold"
                android:drawableLeft= "@drawable/likes"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:padding="32dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:text="Lv.1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:drawableBottom= "@drawable/medal" />
        </TableRow>
        <TableRow android:padding = "10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="쿠폰 등록 하러 가기"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000" />
        </TableRow>
        <TableRow android:padding = "10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:gravity="center"
                android:text="전체 랭킹 보러 가기"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>
</LinearLayout>