<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="#FFC845"/>

    <ImageButton
        android:id="@+id/btn_timer_home"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="feed timer"
            android:textStyle="bold"
            android:textColor="#878787"
            android:textSize="30sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_radius2"
            android:backgroundTint="#FFC845"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="아침밥 주기"
                android:textSize="20sp"
                android:background="@drawable/edit_radius"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="점심밥 주기"
                android:textSize="20sp"
                android:background="@drawable/edit_radius"/>
            <ImageButton
                android:id="@+id/btn_plus_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/btn_plus"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="snack timer"
            android:textStyle="bold"
            android:textColor="#878787"
            android:textSize="30sp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_radius2"
            android:backgroundTint="#FFC845"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="영양제 주기"
                android:textSize="20sp"
                android:background="@drawable/edit_radius"/>
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="저녁밥 주기"
                android:textSize="20sp"
                android:background="@drawable/edit_radius"/>
            <ImageButton
                android:id="@+id/btn_plus_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/btn_plus"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>