<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:src="@drawable/title"
        android:background="@color/orange"/>

    <ImageButton
        android:id="@+id/btn_best_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:src="@drawable/back2_1"/>
    <Gallery
        android:layout_marginTop="20dp"
        android:id="@+id/gallery1"
        android:spacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="375dp"
            android:layout_height="1300dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/imgv_large"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/setting_radius" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="15dp"
                android:id="@+id/textv_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>