<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC845"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="회원정보 수정"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/btn_setting_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back2_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/change_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/profile_background" />
    </LinearLayout>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="이름 입력" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="성별 입력" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="나이 입력" />
    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="소개글 입력" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/btn_change"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn_radius"
            android:text="수정"/>
        <TextView
            android:id="@+id/btn_finish"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn_radius"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>