<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="#FFC845"/>

    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/radius"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mypage_btn"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFC845"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_menu_best"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#FFC845"
                android:src="@drawable/btn_best" />

            <ImageButton
                android:id="@+id/btn_menu_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#FFC845"
                android:src="@drawable/btn_menu_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_menu_review"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="#FFC845"
                android:src="@drawable/btn_review" />

            <ImageButton
                android:id="@+id/btn_menu_timer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#FFC845"
                android:src="@drawable/menu_timer" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/advertisement"/>
</LinearLayout>