<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="@color/orange"/>

    <ImageButton
        android:id="@+id/btn_recipe_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back2_1"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/recipe4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삼계탕"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 닭을 손질한다\n2. 물을 끓이고 닭을 넣는다\n3. 다양한 재료를 넣는다\n4. 충분히 식힌다"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:layout_gravity="center"
        android:backgroundTint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/warnning"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="간을 하면 안됩니다"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/warnning"/>
    </LinearLayout>
</LinearLayout>