<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="#FFC845"/>
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back2_1"
        android:background="#00ff0000"
        android:layout_gravity="right"
        android:layout_marginLeft="300dp"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/timer_setting_radius2">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="알람이름"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#C1BEBE"
            android:background="@drawable/timer_setting_radius" />
        <TimePicker
            android:id="@+id/tp_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:timePickerMode="spinner"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/timer_setting_radius"/>
        <TextView
            android:id="@+id/btn_Check"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="확인"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_radius"/>
    </LinearLayout>

</LinearLayout>