<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="#FFC845">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/title"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_review_add_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:src="@drawable/back2_1"/>
    <SearchView
        android:id="@+id/btn_review_add_search"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:queryHint="음식을 입력하세요"
        android:searchIcon="@drawable/search"
        android:iconifiedByDefault="false"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/review_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radius"
            android:gravity="center"
            android:text="삼계탕"
            android:textColor="#000000"
            android:textSize="30dp" />

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:rating="3.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/radius"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="리뷰작성..."
            android:textColor="#959595"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/review_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:text="check"
        android:textSize="25dp"
        app:backgroundTint="#E16F4B" />
</LinearLayout>