<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="@color/orange"/>

    <ImageButton
        android:id="@+id/btn_best_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:src="@drawable/back2_1"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/best_food4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파프리카"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 비만인 강이지 Good\n2. 비타민 A와 C 함유\n3. 향산화 효과\n4. 수분 Good"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/warnning"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="소량의 캡사이신이 함유가 되어서 물에 담갔다가 or 익혀서 줘야합니다."/>
    </LinearLayout>
</LinearLayout>