<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:src="@drawable/title"
        android:background="#FFC845"/>

    <ImageButton
        android:id="@+id/btn_timer_home"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/limpidity"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/home"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="feed timer"
        android:textStyle="bold"
        android:textColor="#878787"
        android:textSize="30sp"
        android:drawableLeft="@drawable/timer_rice"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFC845"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="breakfast"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:drawableRight="@drawable/btn_minus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="lunch"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:drawableRight="@drawable/btn_minus"/>
        <ImageButton
            android:id="@+id/btn_plus_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_plus"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="snack timer"
        android:textStyle="bold"
        android:textColor="#878787"
        android:textSize="30sp"
        android:drawableLeft="@drawable/timer_snack"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius"
        android:backgroundTint="#FFC845"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="breakfast"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:drawableRight="@drawable/btn_minus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius"
            android:text="lunch"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:drawableRight="@drawable/btn_minus"/>
        <ImageButton
            android:id="@+id/btn_plus_snack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_plus"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>